:host {
    display: flex;
    flex: 1;
}

.counting-points-inactive {
    background-color: rgb(226, 224, 220);
}

.counting-points-selected-card {
    background-color: rgb(255, 243, 222);
}

.selection-mode {
    background-color: rgb(255, 243, 222);

    &:hover {
        transition: 0.5s;
        background-color: rgba(255, 243, 222, 0.838);
    }

    &:active {
        transition: 0s;
        scale: 1.04;
        box-shadow: 0px 0px 5px 5px #b2a1e7e8;
    }
}

.card {
    transition: 0.2s;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 7px 7px 14px 2px #00000065;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 3%;
    overflow-x: hidden;

    .stars-box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: 100%;
        width: 100%;
        justify-items: center;

        .star-image {
            display: flex;
            height: 100%;
            width: 30%;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            transition: 0.2s;

            &:active {
                scale: 120%;
            }
        }
    }

    .circle {
        border: solid 2px;
        border-radius: 20px;
    }

    .stars {
        display: flex;
        flex-direction: column;
        gap: 5px;
        font-size: 2vw;
        position: absolute;
        top: 10px;
        right: 10px;

        @media (max-width: 600px) {
            font-size: 12px;
        }

    
        .icon-star {
            display: flex;
            justify-content: center;
        }
    }

    .x-image {
        width: 40%;
        height: 40%;
    }
}