@import '../../colors-templates/color-themes.less';

.wrapper {
    display: flex;
    border-radius: 10px;
    height: 40px;
    box-shadow: 3px 3px 10px 0px #00000065;
    background-color: rgb(255, 243, 222);

    .title {
        display: flex;
        align-items: center;
        margin-left: 10px;
        margin-right: 10px;
        font-family: 'Lato', sans-serif;
        font-weight: 600;
        font-size: 13px;
        min-width: 45px;
    }
    
    .box {
        margin: 4px;
        height: 22px;
        width: 22px;
        display: flex;
        background-color: var(--enabledButton);
        padding: 5px;
        border-radius: 10px;
        display: flex;
    }
}
