@import '../../colors-templates/color-themes.less';

:host {
    display: flex;
    height: 100%;
    overflow: auto;
}

.gamer-board-wrapper {
    display: flex;
    flex: auto;
    align-self: stretch;
    align-items: center;
    background-color: var(--background);

    .game-board {
        display: grid;
        flex: 1;
        margin-left: 4%;
        margin-right: 4%;
        min-width: 300px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);

        @media (max-aspect-ratio: 9 / 8) {
            aspect-ratio: 9 / 8;
        }

        @media (min-aspect-ratio: 9 / 8) {
            height: 92%;
        }
    
        .buttons {
            display: flex;
            margin: 7px;
            margin-top: 15px;
            gap: 14px;
            flex: 1;

            .navigation-buttons {
                display: flex;
                flex: 1;
                gap: 14px;
            }

            .checkboxes {
                display: flex;
                gap: 14px;
            }
        }
    
        .card-row {
            display: flex;
            flex: 1;
            
        }
    }
}

