@import '../../colors-templates/color-themes.less';

:host {
    @media (max-width: 559px) {
        width: 90%;
    }

    @media (min-width: 560px) {
        width: 70%;
    }
}

.card {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .list-container {
        display: flex;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.778);
        box-shadow: 3px 3px 10px 0px #00000065;
        border-radius: 10px;
        height: 90px;
        padding: 10px;

        ol {
            overflow: scroll;
            margin-block-start: 0em;
            margin-block-end: 0em;
            padding-inline-start: 23px;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            flex: 1;
            background-color: var(--secondaryButton);
            border-radius: 10px;

            ::-webkit-scrollbar {
                -webkit-appearance: none;
                width: 0px;
            }
        }

        .input-wrapper {
            display: flex;
            gap: 5px;
            align-items: center;
            margin-top: auto;

            .input {
                height: 22px;
                margin-top: 10px;
                border-radius: 8px;
                border: 2px solid;
                border-color: var(--enabledButton);
                flex: 9;
                font-family: 'Lato', sans-serif;
                font-weight: 300;
            }

            .add-button {
                margin-top: 8px;
                flex: 1;
                min-width: 25px;

                @media (max-width: 559px) {
                    min-width: 30px;
                }
            }
        }
        
    }
}