@import '../../colors-templates/color-themes.less';

:host {
    display: flex;
    height: 100%;
    overflow: scroll;
    background-color: var(--background);
    align-items: center;
    justify-content: center;

    ::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 0px;
      }
      
    //   ::-webkit-scrollbar-thumb {
    //     border-radius: 4px;
    //     background-color: rgba(0, 0, 0, .5);
    //     box-shadow: 0 0 1px rgba(255, 255, 255, .5);
    //   }


    .login-window {
        background-color: rgb(255, 243, 222);
        margin: 20px;
        height: 70%;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 7px 7px 14px 2px #00000065;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: scroll;

        @media (max-width: 559px) {
            flex: 1;
        }

        @media (min-width: 560px) {
            width: 519px;
        }

        .wrapper {
            overflow: scroll;
            display: flex;
            flex-direction: column;
            align-self: stretch;
            align-items: center;
            margin-top: auto;
            margin-bottom: auto;

            @media (max-width: 559px) {
                flex: 1;
            }
    
            @media (min-width: 560px) {
                width: 400px;
            }

            .button-wrapper {
                display: flex;
                padding: 20px;
                align-self: stretch;
            }
        }

        .logo {
            background-image: url('../../assets/napisStella2.png');
            background-size: contain;
            width: 30%;
            min-width: 100px;
            aspect-ratio: 1.94;
            background-repeat: no-repeat;
            border-radius: 12px;
            background-position: center;
        }

        .content {
            max-height: 80%;
            width: 100%;
        }
    }
    
}
