
.black-theme {
    --background: @blackMain;
    --enabledButton: #f2f2f2;
    --hoverButton: #cfcfcf;
    --activeButtonBorderColor: #656565;
    --textColor: hsl(0, 0%, 0%);
    --inactiveButtonText: #c8c8c8;
    --inactiveButton: #aaaaaa8c;
    --secondaryButton: #15151531;
    --secondaryButtonBorder: #1515156c;
    --secondaryButtonHoverColor: #15151553;
    --baseTextColor: #151515d4;
}

.blue-theme {
    --background: @blueMain;
    --enabledButton: #080065;
    --hoverButton: #060048;
    --activeButtonBorderColor: #000000;
    --textColor: #f9f9f9;
    --inactiveButtonText: #c8c8c8;
    --inactiveButton: #0800658c;
    --secondaryButton: #388fe032;
    --secondaryButtonBorder: #296dac;
    --secondaryButtonHoverColor: #296dacbc;
    --baseTextColor: #151515d4;
}

.yellow-theme {
    --background: @yellowMain;
    --enabledButton:  #fb4955;
    --hoverButton: #fb7070;
    --activeButtonBorderColor: #d0454c;
    --textColor: #ffffff;
    --inactiveButtonText: #dfdfdfc4;
    --inactiveButton: #cd7379be;
    --secondaryButton: #face3f3d;
    --secondaryButtonBorder: #d3ae35;
    --secondaryButtonHoverColor: #d3ae35ba;
    --baseTextColor: #151515d4;
}

.green-theme {
    --background: @greenMain;
    --enabledButton:  #fbca49;
    --hoverButton: #f8c237;
    --activeButtonBorderColor: #d4a52c;
    --textColor: #000000;
    --inactiveButtonText: #373737bc;
    --inactiveButton: #fbc949b8;
    --secondaryButton: #1d9c192c;
    --secondaryButtonBorder: #176f13;
    --secondaryButtonHoverColor: #186f13af;
    --baseTextColor: #151515d4;
}

.pink-theme {
    --background: @pinkMain;
    --enabledButton:  #1781dc;
    --hoverButton: #1478d0;
    --activeButtonBorderColor: #0d60a8;
    --textColor: #ffffff;
    --inactiveButtonText: #dfdfdfba;
    --inactiveButton: #2a91eb90;
    --secondaryButton: #eca4dc33;
    --secondaryButtonBorder: #aa769f;
    --secondaryButtonHoverColor: #aa769fb0;
    --baseTextColor: #151515d4;
}

.purple-theme {
    --background: @purpleMain;
    --enabledButton:  #3617dc;
    --hoverButton: #2d14bc;
    --activeButtonBorderColor: #1f0d82;
    --textColor: #ffffff;
    --inactiveButtonText: #dfdfdfba;
    --inactiveButton: #3517dca2;
    --secondaryButton: #9c79f534;
    --secondaryButtonBorder: #7056b1;
    --secondaryButtonHoverColor: #7056b1b7;
    --baseTextColor: #151515d4;
}

@blueMain: #388fe0;
@blueMainHover: #2868a4;

@blackMain: #151515;
@blackMainHover: #515151;

@greenMain: #1e9c19;
@greenMainHover: #147411;

@purpleMain: #9c79f5;
@purpleMainHover: #7a5ec1;

@pinkMain: #eca4dc;
@pinkMainHover: #be83b2;

@yellowMain: #face3f;
@yellowMainHover: #dcb534;
