server {
    listen 80 default_server;
    listen [::]:80 default_server;

    listen 443 ssl;

    server_name clickon.lol;

    # RSA certificate
    ssl_certificate /etc/letsencrypt/live/clickon.lol/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/clickon.lol/privkey.pem; # managed by Certbot

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot


    root /var/www/html/stella/dist/stella/;
    index index.html index.html;

    location / {
        try_files $uri $uri/ /index.html;
        # This will allow you to refresh page in your angular app. Which will not give error 404.
    }
}