server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name www.clickon.lol;

    root /var/www/html/stella/stella/;
    index index.html index.html;

    location / {
        try_files $uri $uri/ /index.html;
        # This will allow you to refresh page in your angular app. Which will not give error 404.
    }
}